# ProjectIniectio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sparsh/iniectio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sparsh/iniectio/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/app/sparsh/iniectio/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/app/sparsh/iniectio/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/app/sparsh/iniectio/models/: User.kt
app/src/main/java/app/sparsh/iniectio/network/: Placeholder.kt
app/src/main/java/app/sparsh/iniectio/network/auth/: AuthApi.kt
app/src/main/java/app/sparsh/iniectio/ui/: PlaceHolder.kt
app/src/main/java/app/sparsh/iniectio/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/app/sparsh/iniectio/ui/main/: MainActivity.kt
app/src/main/java/app/sparsh/iniectio/utils/: Constants.kt
app/src/main/java/app/sparsh/iniectio/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_baseline_crop_square.xml  ic_baseline_error.xml  ic_baseline_login.xml
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sparsh/iniectio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
